FRONTEND_URL=https://blogi-frontend.vercel.app
BACKEND_URL=https://blogi-app.onrender.com
SECRET_KEY=3f8e1f8b9c5a4c1b2f6e8d7f6b5a4c3d8e1f9b6a7c5e4d3f2a1b0c9e8d7f6b5a
DATABASE_URL =postgresql://neondb_owner:npg_EAZ1rV5wPvMW@ep-shiny-water-a135ra4z-pooler.ap-southeast-1.aws.neon.tech/BLOGI?sslmode=require
ALGORITHM=HS256